Traceback (most recent call last):
  File "C:\Users\Kechavarro\Documents\GitHub\turnero-huvuba\generate_all_numbers.py", line 135, in <module>
    main()
    ~~~~^^
  File "C:\Users\Kechavarro\Documents\GitHub\turnero-huvuba\generate_all_numbers.py", line 60, in main
    print("\U0001f522 Generador de archivos de audio para números 1-999")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f522' in position 0: character maps to <undefined>
